@charset "UTF-8";

.root {
	display: flex;
   	justify-content: center;
}

.wrapper {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1920px;
    width: 100%;
}

div {
   	display: block;
}

.section-container{
 	display: flow-root;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 20px;
    background: #fff;
 }
 
 .h1-container {
 	padding-top: 120px;
   	padding-bottom: 40px;
 }

.flex-container{
 	padding-left: 100px;
   	padding-right: 90px;
   	display: flex;
   	height: 680px;
   	flex-direction: row-reverse;
   	justify-content: space-between;
 }
 
 .half-flex-div-gif {
 	width: 45%;
 }
 
 .gif-container {
 	width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 }
 
.half-flex-div-text {
    width: 45%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-title-text {
    font-size: 22px;
    margin-bottom: 16px;
    color: #000;
}

.section-text {
    font-size: 16px;
    line-height: 1.4;
    color: #999;
}

.to-top {
	display: inline-block;
    padding: 7px 10px; /* 필요에 따라 조정하세요 */
  	position: fixed;
 	bottom: 20px;
  	right: 20px;
  	z-index: 99;
  	font-size: 18px;
  	background-color: rgba(0, 0, 0, 0.3);
  	color: white;
  	border-radius: 50%;
  	cursor: pointer;
}

.guideImg {
	width: 600px;
}